# mell

./: build.gradle  config.fradle.properties  settings.gradle
adapterlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firsttest/kotlinmell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttest/kotlinmell/: Homeimg.kt  MainActivity.kt
app/src/main/java/com/example/firsttest/kotlinmell/activity/: LoginActivity.kt  RegistActivity.kt  SearchActivity.kt  ShopItem1Fragment.kt  ShopItemActivity.kt  ShopListActivity.kt
app/src/main/java/com/example/firsttest/kotlinmell/activity/http/: HttpManager.kt  HttpServer.kt  ShopItem2Fragment.kt
app/src/main/java/com/example/firsttest/kotlinmell/adapter/: OneRecyclerAdapter.kt  ShopListAdapter.kt  TwoRecyclerAdapter.kt  galleryadapter.kt  homerecycleradapter.kt  simpletextadapter.kt
app/src/main/java/com/example/firsttest/kotlinmell/bean/: loginbean.kt  recycleronebean.kt  recyclertwobean.kt  registbean.kt  shopitembean.kt  shoplistbean.kt
app/src/main/java/com/example/firsttest/kotlinmell/mymvvm/: CategoryList.kt  CategoryrequestBody.kt  CatgoryServer.kt  MyViewModel.kt
app/src/main/java/com/example/firsttest/kotlinmell/qingqiuti/: loginbb.kt  qingqiuti.kt  recyclerone.kt  shopitem.kt  shoplist.kt
app/src/main/java/com/example/firsttest/kotlinmell/ui/dashboard/: BlankFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/firsttest/kotlinmell/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firsttest/kotlinmell/ui/massage/: MessageFragment.kt
app/src/main/java/com/example/firsttest/kotlinmell/ui/my/: MyFragment.kt
app/src/main/java/com/example/firsttest/kotlinmell/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/: dimens.kt
app/src/main/res/drawable/: homekuang.xml  kuang.xml  lefttopwhite.xml  leftwhite.xml  marqueeshape.xml  rightleft.xml  righttopwhite.xml  rightwhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_shop_item.xml  activity_shop_list.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_shop_item1.xml  fragment_shop_item2.xml  homritem.xml  layout_topic_item.xml  oneitemrecycler.xml  recycleritemtwo.xml  shoplistitem.xml  simple_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/firsttest/kotlinmell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
mvvmlibrary/: build.gradle
(+36 files in other folders)
