ext {
//这里的ext是必须的

android = [
compileSdkVersion   : 25,
buildToolsVersion   : '25.0.0',
applicationId       : 'com.alpha.alphaapp',
minSdkVersion       : 17,
targetSdkVersion    : 25,
versionCode         : 1,
versionName         : 'v 1.1.0',
defaultPublishConfig: 'release',
publishNonDefault   : true
]

dependencies = [
"appcompat-v7"      : 'com.android.support:appcompat-v7:25.1.0',
"support-design"    : 'com.android.support:design:+',
"support-v4"        : 'com.android.support:support-v4:25.3.1',
"roundedimageview"  : 'com.makeramen:roundedimageview:2.2.1',
"Android-PickerView": 'com.contrarywind:Android-PickerView:3.2.5',
"XTabLayout"        : 'com.androidkun:XTabLayout:1.1.1',
"status-bar-compat" : 'com.githang:status-bar-compat:0.3',
"recyclerview-v7"   : 'com.android.support:recyclerview-v7:23.2.0',
"crashreport"       : 'com.tencent.bugly:crashreport:latest.release',
"crashreport-native": 'com.tencent.bugly:nativecrashreport:latest.release',

"junit"             : 'junit:junit:4.12',
"volley"            : 'com.android.volley:volley:1.0.0',
"okhttp"            : 'com.squareup.okhttp3:okhttp:3.2.0',
"gson"              : 'com.google.code.gson:gson:2.8.0',
"glide"             : 'com.github.bumptech.glide:glide:3.7.0',
"rxandroid"         : 'io.reactivex:rxandroid:1.2.1',
"rxjava"            : 'io.reactivex:rxjava:1.3.0'

]
}