<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:id="@+id/homelin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#40C4FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/search"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_35"
            android:hint="  搜索商品/品类"
            android:paddingTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/homekuang"
            android:textColorHint="#fff"
            />
        <ImageView
            android:id="@+id/home_sao"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/icon_scan"/>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/homebanner"
        app:layout_constraintTop_toBottomOf="@id/homelin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        />
    <RelativeLayout
        android:id="@+id/homerelat"
        app:layout_constraintTop_toBottomOf="@id/homebanner"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="350dp"
        android:layout_marginLeft="@dimen/dp_7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/marqueeshape"
        android:layout_height="@dimen/dp_30">
        <ImageView
            android:id="@+id/marqueeimage"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_15"
           android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_7"
           android:background="@drawable/gonggao"
            />

        <com.xj.marqueeview.MarqueeView
            android:layout_toRightOf="@id/marqueeimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marqueeview"
            android:layout_centerVertical="true"
            app:mvAnimDuration="300"
            android:layout_marginLeft="@dimen/dp_10"
            app:mvDirection="bottom_to_top"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/homelin2"
        app:layout_constraintTop_toBottomOf="@id/homerelat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/icon_special"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火爆进行中"
            android:textColor="#0E0D0D"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_20"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        app:layout_constraintTop_toBottomOf="@id/homelin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/home_recycler"
        android:background="@drawable/home_container_bg"
        android:layout_height="wrap_content">
   <me.crosswall.lib.coverflow.core.PagerContainer
       android:layout_width="match_parent"
       android:background="@drawable/home_container_bg"
       android:layout_height="@dimen/dp_250">
       <androidx.viewpager.widget.ViewPager
           android:layout_marginLeft="@dimen/dp_70"
           android:layout_width="@dimen/dp_200"
           android:id="@+id/viewpager"
           android:layout_marginTop="@dimen/dp_20"
           android:overScrollMode="never"
           android:layout_height="@dimen/dp_160">

       </androidx.viewpager.widget.ViewPager>
   </me.crosswall.lib.coverflow.core.PagerContainer>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>