<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ShopItem1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consst"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/banner"
            android:id="@+id/shopitem1title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/shopitemprice"
            app:layout_constraintTop_toBottomOf="@id/shopitem1title"
            android:layout_marginTop="@dimen/dp_10"
            android:text="￥1.00"
            android:textColor="#ff00"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
           android:paddingBottom="@dimen/dp_10"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
           android:gravity="center"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/xing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_height="wrap_content"
                android:text="分享"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/gouwuche"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/gouwuche"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="购物车"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#ff00"
            android:gravity="center"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_20"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>